# NavitiaSDKUX_android

./: .gitignore  build.gradle  settings.gradle
navitiasdkux/: .gitignore  build.gradle
navitiasdkux/src/androidTest/java/org/kisio/NavitiaSDKUX/: ExampleInstrumentedTest.java
navitiasdkux/src/main/: AndroidManifest.xml
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/: NavitiaSDKUX.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/BusinessLogic/: DisruptionLevel.java  DisruptionMatcher.java  Modes.java  PeriodMatcher.java  SectionMatcher.java  SectionStopPointType.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Components/: ActionComponentSpec.java  AlertComponentSpec.java  AutocompleteInputComponentSpec.java  ContainerComponentSpec.java  DateTimeButtonComponentSpec.java  DisruptionBadgeComponentSpec.java  DurationComponentSpec.java  FormComponentSpec.java  HorizontalContainerComponentSpec.java  IconComponentSpec.java  JourneyFormComponentSpec.java  JourneyRoadmapFriezeComponentSpec.java  JourneyRoadmapSectionComponentSpec.java  JourneyRoadmapSectionDefaultComponentSpec.java  JourneyRoadmapSectionDescriptionComponentSpec.java  JourneyRoadmapSectionLayoutComponentSpec.java  JourneyRoadmapSectionPublicTransportComponentSpec.java  JourneyRoadmapSectionStopPointComponentSpec.java  JourneySectionAbstractComponentSpec.java  JourneySectionSegmentComponentSpec.java  JourneySolutionComponentSpec.java  JourneySolutionLoadingComponentSpec.java  JourneySolutionRowComponentSpec.java  JourneyWalkingAbstractComponentSpec.java  LineCodeComponentSpec.java  LineCodeWithDisruptionStatusComponentSpec.java  ListRowComponentSpec.java  ListViewComponentSpec.java  ModeComponentSpec.java  PlaceComponentSpec.java  ScreenHeaderComponentSpec.java  ScrollViewComponentSpec.java  SeparatorComponentSpec.java  TextComponentSpec.java  ViewComponentSpec.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Components/Journey/Results/: FormComponentSpec.java  SolutionComponentSpec.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Components/Journey/Results/Solution/: FriezeComponentSpec.java  LoadingComponentSpec.java  RowComponentSpec.java  WalkingAbstractComponentSpec.java  WalkingSummaryComponentSpec.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Components/Journey/Results/Solution/Frieze/: SectionAbstractComponentSpec.java  SectionSegmentComponentSpec.java  SectionSummaryComponentSpec.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Components/Journey/Results/Solution/Loading/: FriezeShimComponentSpec.java  ShimCardContentComponentSpec.java  ShimComponentSpec.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Components/Journey/Roadmap/: SectionComponentSpec.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Components/Journey/Roadmap/Sections/: DefaultComponentSpec.java  DescriptionComponentSpec.java  DetailButtonComponentSpec.java  LayoutComponentSpec.java  PublicTransportComponentSpec.java  SectionLayoutComponentSpec.java  SectionRowLayoutComponentSpec.java  StopPointComponentSpec.java  StreetNetworkComponentSpec.java  TransferComponentSpec.java  WaitingComponentSpec.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Components/Journey/Roadmap/Sections/Description/: ContentComponentSpec.java  DescriptionComponentSpec.java  DetailsComponentSpec.java  LineDiagramComponentSpec.java  LineDiagramForIntermediateStopPointComponentSpec.java  ModeIconComponentSpec.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Components/Journey/Roadmap/Sections/Diagram/: EmptySubLineDiagramComponentSpec.java  LineDiagramComponentSpec.java  LineDiagramForIntermediateStopPointComponentSpec.java  LineDiagramJunctionIconComponentSpec.java  LineDiagramStopPointIconComponentSpec.java  StopPointIconComponentSpec.java  SubLineDiagramComponentSpec.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Components/Journey/Roadmap/Sections/LineDiagram/: DottedComponentSpec.java  PlainComponentSpec.java  StopPointIconComponentSpec.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Components/Journey/Roadmap/Sections/PublicTransport/: DescriptionComponentSpec.java  DetailsComponentSpec.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Components/Journey/Roadmap/Sections/StopPoint/: DescriptionComponentSpec.java  LineDiagramComponentSpec.java  PlaceComponentSpec.java  TimeComponentSpec.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Components/Journey/Roadmap/Sections/StreetNetwork/: DescriptionComponentSpec.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Components/Journey/Roadmap/Sections/Transfer/: DescriptionComponentSpec.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Components/Journey/Roadmap/Sections/Waiting/: DescriptionComponentSpec.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Components/Primitive/: ActionComponentSpec.java  BaseViewComponent.java  ButtonComponent.java  HorizontalViewComponent.java  LabelComponent.java  StylizedComponent.java  ViewComponent.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Config/: Configuration.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Controllers/: JourneySolutionRoadmapActivity.java  JourneySolutionsActivity.java  JourneySolutionsInParameters.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Controllers/IntentDataContainers/: Disruptions.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Layout/: JourneyLayoutContainerBuilderComponent.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Screens/: JourneySolutionRoadmapScreenSpec.java  JourneySolutionsScreenSpec.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Util/: Color.java  Icons.java  JourneySolutionCache.java  Metrics.java
navitiasdkux/src/main/res/values/: colors.xml  strings.xml
navitiasdkux/src/main/res/values-fr/: strings.xml
navitiasdkux/src/test/java/org/kisio/NavitiaSDKUX/: DisruptionMatcherTest.java  ExampleUnitTest.java  PeriodMatcherTest.java  SectionMatcherTest.java  journeysWithDisruptionsResponse.json
sample/: build.gradle
(+29 files in other folders)
